{
  "name": "experimental-Bell",
  "version": "1.0.0",
  "description": "Artificial Intelligence, The beginning of the robot era",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "start",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rifza123/Experimental-Bell.git"
  },
  "keywords": [
    "whatsapp-bot-ai"
  ],
  "author": "@rifza.p.p",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rifza123/Experimental-Bell/issues"
  },
  "homepage": "https://github.com/Rifza123/Experimental-Bell#readme",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.12",
    "chalk": "^3.0.0",
    "cheerio": "^1.0.0-rc.12",
    "chokidar": "^3.6.0",
    "escape-string-regexp": "^5.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "jimp": "^0.16.1",
    "jsdom": "^16.5.0",
    "moment-timezone": "^0.5.33",
    "node-webpmux": "^3.2.0",
    "path": "^0.12.7",
    "qrcode-terminal": "^0.12.0",
    "request": "^2.88.2"
  }
}
